REACT_APP_FIREBASE_API_KEY = AIzaSyCKhG9s5nUeZS5MPguG7QX6wyct4W5wvFg
REACT_APP_FIREBASE_AUTH_DOMAIN = todolist-28200.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://todolist-28200-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = todolist-28200
REACT_APP_FIREBASE_STORAGE_BUCKET = todolist-28200.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 702726220328
REACT_APP_FIREBASE_APP_ID = 1:702726220328:web:c2b2727f29c3208b2ce31d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6J91J526HN



apiKey: "AIzaSyCKhG9s5nUeZS5MPguG7QX6wyct4W5wvFg",
authDomain: "todolist-28200.firebaseapp.com",
projectId: "todolist-28200",
storageBucket: "todolist-28200.appspot.com",
messagingSenderId: "702726220328",
appId: "1:702726220328:web:edff1c2dd73a9ffb2ce31d",
measurementId: "G-SVDGRBQ2F3"
